# testcontainers-workshop

./: EXCERCISES.md  OPDRACHT-C-Shell-I-Stay-or-Should-I-Go.md  README.md  pom.xml
.misc/: Vakantieplanner-arch-2022-11-17-0923-2.excalidraw  grepconsole.xml
src/main/java/helper/: KeycloakTestcontainer.java
src/main/java/nl/jnext/workshop/testcontainers/vakantieplanner/config/: SwaggerBearerConfig.java  WebSecurityConfig.java
src/main/java/nl/jnext/workshop/testcontainers/vakantieplanner/controller/: AbstractController.java  HolidayAdminController.java  HolidayController.java  UserInfoController.java
src/main/java/nl/jnext/workshop/testcontainers/vakantieplanner/controller/auth/: KeycloakUserNameResolver.java
src/main/java/nl/jnext/workshop/testcontainers/vakantieplanner/dao/: VakantieRepository.java
src/main/java/nl/jnext/workshop/testcontainers/vakantieplanner/jooq/: Keys.java  Public.java  Sequences.java  Tables.java
src/main/java/nl/jnext/workshop/testcontainers/vakantieplanner/jooq/tables/: Holiday.java  Member.java  Team.java
src/main/java/nl/jnext/workshop/testcontainers/vakantieplanner/jooq/tables/records/: HolidayRecord.java  MemberRecord.java  TeamRecord.java
src/main/java/nl/jnext/workshop/testcontainers/vakantieplanner/model/: Holiday.java  Member.java
src/main/java/standalone/: StartDatabaseStandalone.java  StartFrontendStandalone.java  StartKeycloakStandalone.java
src/main/resources/: application-standalone.yaml  kc-realm.json
src/main/resources/db/migration/: V1__init.sql
src/test/java/db/generate/: MigrateDatabaseAndGenerateJooqClasses.java
src/test/java/nl/jnext/workshop/testcontainers/helper/: KeycloakTestcontainer.java
src/test/java/nl/jnext/workshop/testcontainers/helper/testcontainer/: KeycloakTestcontainer.java
src/test/java/nl/jnext/workshop/testcontainers/vakantieplanner/: HolidayControllerTest.java  MigrateDatabaseAndGenerateJooqClasses.java  VakantieplannerApiTests.java  VakantieplannerApplicationTests.java
src/test/java/nl/jnext/workshop/testcontainers/vakantieplanner/dao/: VakantieRepositoryTest.java
src/test/java/nl/jnext/workshop/testcontainers/vakantieplanner/model/: ModelSerializationTest.java
src/test/java/tools/standalone/: StartApplicationStandalone.java  StartDatabaseStandalone.java  StartFrontendStandalone.java  StartKeycloakStandalone.java
src/test/resources/: application-standalone.yaml
