{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 1490070639,
      "isDeleted": false,
      "id": "gPC4mBZZJ9QD78HRSNDUM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1283.2281015018627,
      "y": 645.925400992593,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#82c91e",
      "width": 256,
      "height": 146,
      "seed": 497157237,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "pVb-lUfLy6oazxRNe9nIl"
        },
        {
          "id": "M0dI-FVyLJp81WDQSqwcu",
          "type": "arrow"
        },
        {
          "id": "EOAmLHQFHO5hgHydvDjwn",
          "type": "arrow"
        }
      ],
      "updated": 1669888582548,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 883590689,
      "isDeleted": false,
      "id": "pVb-lUfLy6oazxRNe9nIl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1230.2281015018627,
      "y": 693.925400992593,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#82c91e",
      "width": 150,
      "height": 50,
      "seed": 724389845,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669888552459,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vakantieplanner\nBackend",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gPC4mBZZJ9QD78HRSNDUM",
      "originalText": "Vakantieplanner\nBackend"
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 1374349921,
      "isDeleted": false,
      "id": "Bk4jTqpGBpMWdD3Iusv1i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1279.8420305813497,
      "y": 522.4316860998152,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253.20763332671248,
      "height": 60.603794206065665,
      "seed": 15177755,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "ZAhAM8I9F-nDzfO-kzNQv"
        },
        {
          "id": "g-_YGoDJLqoW5Vuk0GrdJ",
          "type": "arrow"
        },
        {
          "id": "M0dI-FVyLJp81WDQSqwcu",
          "type": "arrow"
        }
      ],
      "updated": 1669888550460,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 1558890831,
      "isDeleted": false,
      "id": "ZAhAM8I9F-nDzfO-kzNQv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1246.7382139179936,
      "y": 540.2335832028481,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 25,
      "seed": 217600059,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669888548786,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vakantieplanner UI",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bk4jTqpGBpMWdD3Iusv1i",
      "originalText": "Vakantieplanner UI"
    },
    {
      "type": "ellipse",
      "version": 569,
      "versionNonce": 1162627329,
      "isDeleted": false,
      "id": "yU7ZNeOzvI012aIRUFUmZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1182.0652864501938,
      "y": 849.7440619545312,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 79.23761264218248,
      "height": 31.278004990335152,
      "seed": 1426160155,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "w9eqPwLmdd3u8nD7uREf-",
          "type": "arrow"
        }
      ],
      "updated": 1669888564230,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 569,
      "versionNonce": 1445448657,
      "isDeleted": false,
      "id": "xm4xXKavS1i_kAV_ZFwaO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1182.2816169402151,
      "y": 934.9506411933842,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 79.23761264218248,
      "height": 31.278004990335152,
      "seed": 293538069,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669888687880,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 523,
      "versionNonce": 1739752319,
      "isDeleted": false,
      "id": "nRMsJ79YtSmOWYApergNh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1182.8054418970964,
      "y": 860.2893731328927,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 74.63982787507518,
      "height": 89.74618875354386,
      "seed": 279019195,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669888680254,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 1462414001,
      "isDeleted": false,
      "id": "Cd_ka1IIm708JuLx24iZW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1083.969796238837,
      "y": 885.288463388139,
      "strokeColor": "#364fc7",
      "backgroundColor": "#7950f2",
      "width": 115,
      "height": 50,
      "seed": 1665605237,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669888685723,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PostgreSQL\ndatabase",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostgreSQL\ndatabase"
    },
    {
      "type": "arrow",
      "version": 316,
      "versionNonce": 403255359,
      "isDeleted": false,
      "id": "g-_YGoDJLqoW5Vuk0GrdJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1384.7215379395318,
      "y": 561.1096841249753,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.7404951679598,
      "height": 4.431618434021175,
      "seed": 99291675,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669888700559,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Bk4jTqpGBpMWdD3Iusv1i",
        "focus": 0.06467422747334224,
        "gap": 9.13901219022216
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          95.7404951679598,
          -4.431618434021175
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 180,
      "versionNonce": 1888950785,
      "isDeleted": false,
      "id": "M0dI-FVyLJp81WDQSqwcu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1145.7712224956113,
      "y": 588.5377383672622,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.613584955242004,
      "height": 51.72275388278263,
      "seed": 741848795,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669888552459,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Bk4jTqpGBpMWdD3Iusv1i",
        "focus": -0.06549677956243263,
        "gap": 5.502258061381326
      },
      "endBinding": {
        "elementId": "gPC4mBZZJ9QD78HRSNDUM",
        "focus": 0.041367122403106145,
        "gap": 5.664908742548164
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.613584955242004,
          51.72275388278263
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 61,
      "versionNonce": 476775681,
      "isDeleted": false,
      "id": "w9eqPwLmdd3u8nD7uREf-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1141.330232257945,
      "y": 789.0768367548933,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.7437042362716966,
      "height": 54.444569168895896,
      "seed": 2112677403,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669888586928,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "yU7ZNeOzvI012aIRUFUmZ",
        "focus": 0.0018656733105870912,
        "gap": 6.223307077319475
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.7437042362716966,
          54.444569168895896
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 223,
      "versionNonce": 1982060383,
      "isDeleted": false,
      "id": "Wysbk3m94VoI2OkUMUztT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1548.634085540285,
      "y": 824.1364738993091,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 189,
      "height": 167,
      "seed": 1454803675,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "vSzy8PSR1Jqafx3DJbRNN"
        },
        {
          "id": "r3Z2ROazFxEuMtzWjBNb3",
          "type": "arrow"
        },
        {
          "id": "EOAmLHQFHO5hgHydvDjwn",
          "type": "arrow"
        }
      ],
      "updated": 1669888693441,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 1345262097,
      "isDeleted": false,
      "id": "vSzy8PSR1Jqafx3DJbRNN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1496.134085540285,
      "y": 895.1364738993091,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 25,
      "seed": 413011765,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669888693442,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Keycloak",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wysbk3m94VoI2OkUMUztT",
      "originalText": "Keycloak"
    },
    {
      "type": "arrow",
      "version": 446,
      "versionNonce": 988566431,
      "isDeleted": false,
      "id": "r3Z2ROazFxEuMtzWjBNb3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1474.2963390172174,
      "y": 592.4641383406102,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.457082779928442,
      "height": 218.6261377576369,
      "seed": 1821407573,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669888698612,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "R-Fx7la3RqSz4ZnlZAiu1",
        "gap": 15.584763338347098,
        "focus": -0.10808554760679398
      },
      "endBinding": {
        "elementId": "Wysbk3m94VoI2OkUMUztT",
        "gap": 16.876135716342894,
        "focus": -0.06908872180528748
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          9.457082779928442,
          218.6261377576369
        ]
      ]
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1647117151,
      "isDeleted": false,
      "id": "6CMKhEVFylqQTxspre9xA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.755588191732706,
      "x": -1460.5090598326967,
      "y": 687.9641928541614,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 25,
      "seed": 320737429,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669888669529,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Login",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login"
    },
    {
      "type": "arrow",
      "version": 890,
      "versionNonce": 1902395441,
      "isDeleted": false,
      "id": "EOAmLHQFHO5hgHydvDjwn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1292.7154953693378,
      "y": 727.9692698220148,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.40781005425924,
      "height": 118.6284563528103,
      "seed": 781891547,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669888693441,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gPC4mBZZJ9QD78HRSNDUM",
        "gap": 9.487393867474953,
        "focus": 0.6587098743318747
      },
      "endBinding": {
        "elementId": "Wysbk3m94VoI2OkUMUztT",
        "gap": 16.786429135876215,
        "focus": -0.05643162338248053
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -110.40781005425924,
          118.6284563528103
        ]
      ]
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 1222364383,
      "isDeleted": false,
      "id": "--QzpdhwEWL325Icsej5a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.465496016934455,
      "x": -1371.2753264277148,
      "y": 806.8131015329266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 75,
      "seed": 1330601077,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "EOAmLHQFHO5hgHydvDjwn",
          "type": "arrow"
        }
      ],
      "updated": 1669888671356,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Controleer\ntoegang\n",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Controleer\ntoegang\n"
    },
    {
      "id": "R-Fx7la3RqSz4ZnlZAiu1",
      "type": "text",
      "x": -1564.6687651213224,
      "y": 526.3377682531097,
      "width": 159.7114773273247,
      "height": 50.5416067491534,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1938925809,
      "version": 76,
      "versionNonce": 1203848927,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r3Z2ROazFxEuMtzWjBNb3",
          "type": "arrow"
        }
      ],
      "updated": 1669888698512,
      "link": null,
      "locked": false,
      "text": "Browser",
      "fontSize": 40.43328539932272,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35.5416067491534,
      "containerId": null,
      "originalText": "Browser"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}